<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debugging options -->
  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- Packaging options -->
  <PropertyGroup>
    <PackageId>BgApiDriver</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/ahouben/BleDriver.NET.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alexander Houben, Nathan Conrad</Authors>
    <Description>C# bindings for Bluegiga BLED112 or BLE112 Bluetooth Low Energy USB Dongle</Description>
    <Copyright>Copyright (c) Alexander Houben 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
